NeoastraNotepad/MainWindow.xaml

<Window x:Class="NeoastraNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoastraNotepad"
        xmlns:viewmodels="clr-namespace:NeoastraNotepad.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:HomePageModel/>
    </Window.DataContext>
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="File" DataContext="{Binding File}">
                    <MenuItem Header="New" Command="{Binding New}"/>
                    <MenuItem Header="Open" Command="{Binding Open}"/>
                    <MenuItem Header="Save" Command="{Binding Save}"/>
                    <MenuItem Header="Save as" Command="{Binding SaveAs}"/>
                </MenuItem>
            </Menu.Items>
        </Menu>
    
    <DockPanel>
        <TextBlock DockPanel.Dock="Bottom" 
                       DataContext="{Binding File.Notepad}"
                       Text="{Binding FilePath}"/>
            
           
            <TextBox DockPanel.Dock="Top"
                       VerticalScrollBarVisibility="Visible"
                     DataContext="{Binding Editor}"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Text="{Binding Document.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </DockPanel>
</Window>
